{
  "name": "ParallelProcessExample",
  "steps": [
    {
      "id": "step_init",
      "name": "Init",
      "initial": true,
      "x": 300,
      "y": 50,
      "actions": [
        {
          "id": "act_init_1",
          "name": "InitSystem",
          "qualifier": "N",
          "body": "system_ready := TRUE;\nlog('System initialized');"
        }
      ]
    },
    {
      "id": "step_prepare",
      "name": "Prepare",
      "initial": false,
      "x": 300,
      "y": 150,
      "actions": [
        {
          "id": "act_prep_1",
          "name": "PrepareMaterials",
          "qualifier": "N",
          "body": "materials_ready := TRUE;\nlog('Materials prepared');"
        }
      ]
    },
    {
      "id": "step_heat",
      "name": "Heat",
      "initial": false,
      "x": 150,
      "y": 350,
      "actions": [
        {
          "id": "act_heat_1",
          "name": "HeatProcess",
          "qualifier": "N",
          "body": "heater_on := TRUE;\ntemperature := 150;"
        }
      ]
    },
    {
      "id": "step_mix",
      "name": "Mix",
      "initial": false,
      "x": 300,
      "y": 350,
      "actions": [
        {
          "id": "act_mix_1",
          "name": "MixIngredients",
          "qualifier": "N",
          "body": "mixer_on := TRUE;\nmix_speed := 500;"
        }
      ]
    },
    {
      "id": "step_polish",
      "name": "Polish",
      "initial": false,
      "x": 450,
      "y": 350,
      "actions": [
        {
          "id": "act_polish_1",
          "name": "PolishSurface",
          "qualifier": "N",
          "body": "polisher_on := TRUE;\npolish_level := 100;"
        }
      ]
    },
    {
      "id": "step_finish",
      "name": "Finish",
      "initial": false,
      "x": 300,
      "y": 550,
      "actions": [
        {
          "id": "act_finish_1",
          "name": "CompleteProcess",
          "qualifier": "N",
          "body": "process_complete := TRUE;\nlog('Process finished successfully');"
        }
      ]
    }
  ],
  "transitions": [
    {
      "id": "trans_init_prepare",
      "name": "T1_Start",
      "condition": "system_ready",
      "sourceStepId": "step_init",
      "targetStepId": "step_prepare",
      "priority": 1
    },
    {
      "id": "trans_prepare_split",
      "name": "T2_ToSplit",
      "condition": "materials_ready",
      "sourceStepId": "step_prepare",
      "targetStepId": "split_parallel",
      "priority": 1
    },
    {
      "id": "trans_split_heat",
      "name": "T3_ToHeat",
      "condition": "TRUE",
      "sourceStepId": "split_parallel",
      "targetStepId": "step_heat",
      "priority": 1
    },
    {
      "id": "trans_split_mix",
      "name": "T4_ToMix",
      "condition": "TRUE",
      "sourceStepId": "split_parallel",
      "targetStepId": "step_mix",
      "priority": 2
    },
    {
      "id": "trans_split_polish",
      "name": "T5_ToPolish",
      "condition": "TRUE",
      "sourceStepId": "split_parallel",
      "targetStepId": "step_polish",
      "priority": 3
    },
    {
      "id": "trans_heat_join",
      "name": "T6_HeatDone",
      "condition": "T#2s",
      "sourceStepId": "step_heat",
      "targetStepId": "join_parallel",
      "priority": 1
    },
    {
      "id": "trans_mix_join",
      "name": "T7_MixDone",
      "condition": "T#3s",
      "sourceStepId": "step_mix",
      "targetStepId": "join_parallel",
      "priority": 1
    },
    {
      "id": "trans_polish_join",
      "name": "T8_PolishDone",
      "condition": "T#1500ms",
      "sourceStepId": "step_polish",
      "targetStepId": "join_parallel",
      "priority": 1
    },
    {
      "id": "trans_join_finish",
      "name": "T9_Complete",
      "condition": "TRUE",
      "sourceStepId": "join_parallel",
      "targetStepId": "step_finish",
      "priority": 1
    }
  ],
  "parallelSplits": [
    {
      "id": "split_parallel",
      "name": "ParallelSplit1",
      "x": 300,
      "y": 250,
      "branchIds": ["step_heat", "step_mix", "step_polish"]
    }
  ],
  "parallelJoins": [
    {
      "id": "join_parallel",
      "name": "ParallelJoin1",
      "x": 300,
      "y": 450,
      "branchIds": ["step_heat", "step_mix", "step_polish"],
      "nextStepId": "step_finish"
    }
  ],
  "variables": [
    {
      "name": "system_ready",
      "type": "BOOL",
      "initialValue": "FALSE",
      "comment": "System initialization flag"
    },
    {
      "name": "materials_ready",
      "type": "BOOL",
      "initialValue": "FALSE",
      "comment": "Materials preparation flag"
    },
    {
      "name": "process_complete",
      "type": "BOOL",
      "initialValue": "FALSE",
      "comment": "Process completion flag"
    },
    {
      "name": "heater_on",
      "type": "BOOL",
      "initialValue": "FALSE",
      "comment": "Heater control"
    },
    {
      "name": "mixer_on",
      "type": "BOOL",
      "initialValue": "FALSE",
      "comment": "Mixer control"
    },
    {
      "name": "polisher_on",
      "type": "BOOL",
      "initialValue": "FALSE",
      "comment": "Polisher control"
    },
    {
      "name": "temperature",
      "type": "INT",
      "initialValue": "0",
      "comment": "Current temperature"
    },
    {
      "name": "mix_speed",
      "type": "INT",
      "initialValue": "0",
      "comment": "Mixer speed RPM"
    },
    {
      "name": "polish_level",
      "type": "INT",
      "initialValue": "0",
      "comment": "Polish intensity"
    }
  ],
  "metadata": {
    "author": "SFC Editor",
    "version": "1.0",
    "description": "Example demonstrating parallel branches execution - 3 concurrent processes (Heat, Mix, Polish) that synchronize at a join point",
    "created": "2026-03-01T10:00:00.000Z",
    "modified": "2026-03-01T10:00:00.000Z"
  }
}
